<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: '692e192e-9357-4114-9590-12b00f3e4274',
          host: 'https://wchat.freshchat.com',
        });

        setTimeout(function () {
          window.parent.getElementsByClassName(
            'vtex-iframe-0-x-container--chat'
          )[0].style.height = '500px';
        }, 1000);
      }
      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement('script')).id = t),
            (e.async = !0),
            (e.src = 'https://wchat.freshchat.com/js/widget.js'),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, 'freshchat-js-sdk');
      }
      window.addEventListener
        ? window.addEventListener('load', initiateCall, !1)
        : window.attachEvent('load', initiateCall, !1);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="vtex-iframe-0-x-container--chat"></div>
  </body>
</html>
